---
- name: installing and running nginx
  hosts: web
  become: yes
  task:
  - name: installing nginx
    ansible.bulitin.package:
      name: nginx
      state: present
  - name: running nginx
    ansible.bulitin.service:
      name: nginx
      state: started